plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//add gradle-naver storage
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.4' 
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.416'
	
	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.0.5.RELEASE'

	// thymleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// JFreeChart 의존성
	implementation 'org.jfree:jfreechart:1.5.3'
	implementation 'org.jfree:jcommon:1.0.24'

}

tasks.named('test') {
	useJUnitPlatform()
}
