spring.application.name=wellfit

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-3295s4-kr.vpc-pub-cdb.ntruss.com/wellfit-dev?serverTimezone=Asia/Seoul
spring.datasource.username=manager
spring.datasource.password=bitcamp!@#123

# multipart file size setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mybatis setting
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# elasticsearch setting
spring.elasticsearch.uris=http://223.130.129.227:9200/223.130.129.227:9200

# naver api setting
ncp.accessKey= ncp_iam_???
ncp.secretKey= ncp_iam_???
ncp.regionName= kr-standard
ncp.endPoint= https://kr.object.ncloudstorage.com

# object storage ???? ????
file.upload-dir=C:/wellfit/upload/profile