input {
   jdbc {
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/etc/logstash/plugin/mysql-connector-java-8.0.30.jar"
    jdbc_connection_string => "jdbc:mysql://db-3295s4-kr.vpc-pub-cdb.ntruss.com:3306/wellfit-dev?useSSL=false"
    jdbc_user => "manager"
    jdbc_password => "bitcamp!@#123"
    jdbc_paging_enabled => true
    jdbc_page_size => 5000
    statement => "SELECT * FROM food_nutrition ORDER BY id"
    record_last_run => true
    clean_run => true
  }
}

filter {
  mutate {
    convert => {
      "id" => "integer"
      "kcal" => "integer"
      "protein" => "float"
      "fat" => "float"
      "carbohydrate" => "float"
      "sugar" => "float"
      "natrium" => "integer"
      "cholesterol" => "float"
      "saturated_fat" => "float"
      "trans_fat" => "float"
      "serving_size" => "integer"
      "weight" => "float"
    }
  }

  # NULL
  ruby {
    code => "
      event.to_hash.each do |key, value|
        if value.nil?
          event.remove(key)
        end
      end
    "
  }
}


output {
  elasticsearch {
    hosts => ["http://223.130.129.227:9200"]
    index => "food_nutrition"
    document_id => "%{id}"  # 식품 ID를 문서 ID로 사용
  }

  stdout {
    codec => dots  # 각 문서마다 점을 출력하여 처리 진행상황 표시
  }
}