<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 study</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <style>
        body *{
            font-family: 'Jua';
        }

        /*뒤로가기 버튼 + 제목 */
        .header {
            padding : 2rem;
            display : flex;
            align-items : center;
        }
        .back-btn {
            width: 1.5rem;
            margin-right : 1rem;
        }
        
        .title {
            display : inline-block;
            padding-top : 0.7rem;
            font-size : 1.5rem;
        }
        
        .like-title {
            padding-left : 2rem;
        }
        
        .like-list {
            display : flex;
            padding-bottom : 0.5rem;
        }
        
        .like-list-image {
            width : 7.5rem;
            height : 7.5rem;
            margin-left : 0.5rem;
            display : block;
        }
        
        .like-item {
            position : relative;
            display : inline-block;
        }
        
        .multi-icon {
            position : absolute;
            top : 0.3rem; /*아래쪽 정렬*/
            right : 0.3rem;
            width : 1.5rem;
            height : 1.5rem;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="header">
        <i class="bi bi-arrow-left back-btn" onclick = "history.back()"></i>
        <h3 class="title"> 내 좋아요 목록 </h3>
    </div>
    
    <div class="like-title">
        <h5> 운동 인증 </h5>
        <p> 좋아요 한 게시물 <span th:text="${likeCount}">5개</span> </p>
    </div>
    
    <div class="like-list">
        <div class="like-item" th:each="item : ${likedItems}">
            <img th:src="@{${item.imageUrl}}" class="like-list-image" th:alt="${item.title}">
            <img th:if="${item.isMulti}" th:src="@{./images/멀티게시글아이콘.png}" class="multi-icon" alt="Multi post icon">
        </div>
    </div>
    
</div>
</body>
</html>
